{
  "name": "bra-ket",
  "version": "0.0.9",
  "description": "Combine HTML Template with a custom element",
  "main": "bra-ket.js",
  "module": "bra-ket.js",
  "repository": "https://github.com/bahrus/bra-ket",
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "be-definitive": "0.0.9",
    "be-ferried": "0.0.5",
    "@ui5/webcomponents": "1.0.1",
    "xtal-element": "0.0.453"
  },
  "devDependencies": {
    "xtal-test": "0.0.52",
    "@skypack/package-check": "0.2.2",
    "@custom-elements-manifest/analyzer": "0.5.7",
    "@web/dev-server": "0.1.28",
    "be-reformable": "0.0.19"
  },
  "scripts": {
    "serve": "node node_modules/xtal-test/serve.js",
    "start": "web-dev-server --node-resolve --app-index demo/dev.html --open",
    "package-check": "package-check",
    "doc": "custom-elements-manifest analyze"
  }
}
